postgresql_version: postgresql-9.6.3
postgresql_install_path: /opt/postgresql
data_path: /data1/postgresql/data
log_path: /data1/postgresql/log
scripts_path: /data1/postgresql/scripts
postgres_system_user: postgres
postgres_system_password: postgres
#两台服务器所处的网段
network_segment: '172.26.1.0/24'
timezone: 'Asia/Shanghai'
replication_user: 'replica'
replication_password: 'replica'
postgres_password: 'k19k19'
