cluster_name: ala
http_port: 9200
tcp_port: 9300
#unicast_hosts: {{unicast_hosts}}
#多路径请配置成这种形式：/data1/elasticsearch/data,/data2/elasticsearch/data
path_data: /data1/elasticsearch/data,/data2/elasticsearch/data,/data3/elasticsearch/data,/data4/elasticsearch/data,/data5/elasticsearch/data,/data6/elasticsearch/data
#只需要一个日志文件
path_logs: /data1/elasticsearch/logs
#路径请配置成这种形式：/{data1,data2}/elasticsearch
path_datac: /{data1,data2,data3,data4,data5,data6}/elasticsearch
es_version: elasticsearch-7.6.2-co
minimum_master_nodes: 1
max_local_storage_nodes: 3
Xms_memery: 31g
Xmx_memery: 31g